# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4 4.2.7.x.2019-09-11.
#
#SPACING 0.375
#NELEMENTS 42 42 36
#CENTER 1.347 -7.046 -2.479
#MACROMOLECULE 2iik/2iik.pdbqt
#GRID_PARAMETER_FILE 2iik.gpf
#
ndim=3			# number of dimensions in the field
dim1=43			# number of x-elements
dim2=43			# number of y-elements
dim3=37			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=2iik.maps.xyz filetype=ascii offset=0
coord 2 file=2iik.maps.xyz filetype=ascii offset=2
coord 3 file=2iik.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=2iik.HD.map filetype=ascii skip=6
variable 2 file=2iik.C.map filetype=ascii skip=6
variable 3 file=2iik.A.map filetype=ascii skip=6
variable 4 file=2iik.N.map filetype=ascii skip=6
variable 5 file=2iik.NA.map filetype=ascii skip=6
variable 6 file=2iik.OA.map filetype=ascii skip=6
variable 7 file=2iik.F.map filetype=ascii skip=6
variable 8 file=2iik.P.map filetype=ascii skip=6
variable 9 file=2iik.SA.map filetype=ascii skip=6
variable 10 file=2iik.S.map filetype=ascii skip=6
variable 11 file=2iik.Cl.map filetype=ascii skip=6
variable 12 file=2iik.Br.map filetype=ascii skip=6
variable 13 file=2iik.I.map filetype=ascii skip=6
variable 14 file=2iik.e.map filetype=ascii skip=6
variable 15 file=2iik.d.map filetype=ascii skip=6
