# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4 4.2.7.x.2019-09-11.
#
#SPACING 0.375
#NELEMENTS 20 32 36
#CENTER 67.275 33.965 76.011
#MACROMOLECULE 1err.pdbqt
#GRID_PARAMETER_FILE 1err.gpf
#
ndim=3			# number of dimensions in the field
dim1=21			# number of x-elements
dim2=33			# number of y-elements
dim3=37			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1err.maps.xyz filetype=ascii offset=0
coord 2 file=1err.maps.xyz filetype=ascii offset=2
coord 3 file=1err.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=1err.HD.map filetype=ascii skip=6
variable 2 file=1err.C.map filetype=ascii skip=6
variable 3 file=1err.A.map filetype=ascii skip=6
variable 4 file=1err.N.map filetype=ascii skip=6
variable 5 file=1err.NA.map filetype=ascii skip=6
variable 6 file=1err.OA.map filetype=ascii skip=6
variable 7 file=1err.F.map filetype=ascii skip=6
variable 8 file=1err.P.map filetype=ascii skip=6
variable 9 file=1err.SA.map filetype=ascii skip=6
variable 10 file=1err.S.map filetype=ascii skip=6
variable 11 file=1err.Cl.map filetype=ascii skip=6
variable 12 file=1err.Br.map filetype=ascii skip=6
variable 13 file=1err.I.map filetype=ascii skip=6
variable 14 file=1err.e.map filetype=ascii skip=6
variable 15 file=1err.d.map filetype=ascii skip=6
